<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="preconnect" href="https://fonts.gstatic.com">-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css"> <!--Para que los navegadores no apliquen sus estilos y en todos lados se vea igual el proyecto-->
    <link rel="stylesheet" href="css/style.css">
    <title>Bienes Raices</title>
</head>
<body>
    <header class="site-header inicio">
        <div class="cont-header contenido-header">
            <div class="barra-header">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotivo de Bienes Raices">
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="">Anuncions</a>
                    <a href="">Blog</a>
                    <a href="">Contacto</a>
                </nav>
            </div>
        
            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        
        </div>
    </header>
    <section class="cont-header seccion">
        
        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
        
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="/img/icono1.svg" alt="icono de seguridad">
                <h3>SEGURIDAD</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas error aperiam officia praesentium nesciunt </p>
            </div>

            <div class="icono">
                <img src="/img/icono2.svg" alt="icono de mejor precio">
                <h3>EL MEJOR PRECIO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas error aperiam officia praesentium nesciunt </p>
                
            </div>

            <div class="icono">
                <img src="/img/icono3.svg" alt="icono de a tiempo">
                <h3>A TIEMPO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas error aperiam officia praesentium nesciunt </p>
            </div>
        </div>
    </section>
    <main class="cont-header seccion" >

        <h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
        <!-- Se trata de encapsular por secciones y div para poder aplicar flex y que sea de facil ubicacion--> 
        <div class="cont-anuncios seccion"> 
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Casa de el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente vista, acavados de lujo a un excelente precio</p>
                    <p class="precio">$3.000.000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li> 
                            <img src="img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>3</p>
                        </li>
                        <li> 
                            <img src="img/icono_dormitorio.svg" alt="icono dormitorio">
                            <p>2</p>
                        </li>
                    </ul>

                    <a href="" class="boton boton-naranja d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Casa de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa terminados de Lujo</h3>
                    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
                    <br>
                    <p class="precio">$2.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li> 
                            <img src="img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>3</p>
                        </li>
                        <li> 
                            <img src="img/icono_dormitorio.svg" alt="icono dormitorio">
                            <p>2</p>
                        </li>
                    </ul>

                    <a href="" class="boton boton-naranja d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Casa con Alberca">
                <div class="contenido-anuncio">
                    <h3>Casa de con Alberca</h3>
                    <p>Casa con alberca y acabados de Lujo en la ciudad excelente oportunidad.</p>
                    <p class="precio">$3.000.000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li> 
                            <img src="img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>3</p>
                        </li>
                        <li> 
                            <img src="img/icono_dormitorio.svg" alt="icono dormitorio">
                            <p>2</p>
                        </li>
                    </ul>

                    <a href="" class="boton boton-naranja d-block">Ver propiedad</a>
                </div>
            </div>
        </div>

        <div class="ver-todas">
            <a href="" class="boton boton-verde">Ver Todas</a>
        </div>
    </main>
    <section class="img-contacto">
        <div class="cont-header contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Rellena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
            <a href="" class="boton boton-naranja">Contáctanos</a>
        </div>
    </section>

    <div class="seccion-inferior cont-header seccion">
        <section class="blog">
            <h3 class="centrar-texto fw-300">Nuestro Blog</h3>

            <article class="entrada-blog">
                <div class="img-blog">
                    <img src="img/blog1.jpg" alt="">
                </div>
                <div class="txt-blog">
                    <a href="">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Escrito el <span>20/10/2019  </span> por: <span>Admin</span></p>
                    <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>
                </div>
            </article>

            <article class="entrada-blog">   
                <div class="img-blog">
                    <img src="img/blog2.jpg" alt="">
                </div>
                <div class="txt-blog">
                    <a href="">
                        <h4>Guía para la decoración de tu hogar</h4>
                    </a>
                    <p>Escrito el <span> 20/10/2019</span>  por: <span>Admin</span></p>
                    <p>Maximiza el espacio de tu hogar con esta guía, aprende a combinar muebles de colores para darle vida a tu espacio.</p>
                </div>
            </article>
        </section>

        <section class="testimoniales">
            <h3 class="centrar-texto fw-300">Testimoniales</h3>
            <div class="testimonial">
                <blockquote>
                    El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas.
                </blockquote>
                <p>Belen</p>
            </div>
        </section>
    </div>
    
    <footer class="site-footer seccion">
        <div class="cont-header contenido-footer">
            <nav class="navegacion">
                <a href="">Nosotros</a>
                <a href="">Anuncions</a>
                <a href="">Blog</a>
                <a href="">Contacto</a>
                
            </nav>
            <p class="copyright">Todos los derechos reservados &copy; Luiszaga Ana</p>
        </div>
    </footer>
</body>
</html>